<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectryanh.org > p > The Liberty Bike</title>
    <link rel="icon" type="image/x-icon" href="../../img/1f320.ico">
    <script src="https://kit.fontawesome.com/7308cf0505.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://projectryanh.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:title" content="projectryanh.org > p > The Liberty Bike">
    <meta property="og:description" content="The Liberty Bike, A Cry for Freedom | SHSID|Times, Issue May/June 2024 | By Shengyang He">
    <meta property="og:image" content="https://projectryanh.org/img/IMG_1888.jpg">
    <style>
        @font-face {
            font-family: nz;
            src: url(../../img/test-newzald-book.woff2);
        }
        @font-face {
            font-family: nzb;
            src: url(../../img/test-newzald-black.woff2);
        }
        * {
            padding: 0;
            margin: 0;
        }
        p {
            font-family: nz, Georgia, 'Times New Roman', Times, serif;
            margin: 1rem;
        }
        b {
           font-family: nzb, Georgia, 'Times New Roman', Times, serif;
        }
        div {
            top: 20%!important
        }
        footer {
    background: #131313;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30vh;
    z-index: 2;
    overflow: hidden;
}
footer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../../img/Untitled_Artwork.png');
    background-size: cover;
   opacity: 0.3;
}

footer p {
    position: absolute;
    bottom:0;
    right:0;
    margin: 3rem;
    background:#333;
    font-family: nzb, Georgia, 'Times New Roman', Times, serif;
    z-index: 3;
}
.fa-solid, .fa-brands {
    margin: 0 2%;
    color: #FFB22C;
}

#social {
    position: absolute;
    bottom: 0rem;
    left: -2rem;
    display: flex;
    justify-content: center;
    margin: 3rem;
    z-index: 1000;
}

#social a {
    padding: 2rem;
}

#social i {
   font-size: 1.5rem;
   color: white;
}

#logo_h {
    position: absolute;
    z-index: 100001;
    top:0;
    left:0;
    padding: 2em;
    width: clamp(300px, 20vw, 20vw);
}
        #pic {
            height: 50vh;
            background-image: url(../../img/IMG_1888.jpg);
            background-size: cover;
            background-position: bottom;
        }
        @media (min-width: 749px) {
            #text {
                width: 750px;
                margin:0 auto;
                margin-top: 5em;
                margin-bottom: 5em;
            }
        }
        @media (max-width: 749px) {
            #text {
                padding: 2em;

            }
        }
    </style>
</head>
<body>
<div id="pic"></div>
    


<div id="text">
    <p><b>The Liberty Bike, A Cry for Freedom</b><br>SHSID|Times, Issue May/June 2024</p>
    <p>6/14</p>

<p>
    The house is empty again. Raphie’s out getting some food at Jing’an Temple, and Mom... probably wandering about somewhere trying to find some greens to pick off. It was a shaded afternoon, a June afternoon where nothing really happens at all. That is, except for the occasional sounds from cars that pass by my driveway. You know the funny thing is that every hour, at least one car would drive out across our front porch, and it would refract the sunlight into the kitchen. But except for those very bright and rare moments, everything in the house seems dimmed; time is unpassing. Countertops remain static, full of cut-outs of cans and bowls - and to the left of the countertop, a small, latticed door. This is the shed under the stairway.
    
</p>
<p>
    Today, the red bike stays in that shed under the stairs, intact but for a deflated tire - or maybe two. Abandoned for what reason I could not remember. I recount it for what it was - a simple, spray-painted red bike I once rode all day and all night. I can imagine those nights well - a scarlet sky and golden angels wearing rucksacks. Under those streaks of red and purple and pink were the nights I loved. I used to love it when the breeze rolled the smell of asphalt in my face. I used to love it when I sat on the metal fencing, staring down into my red bike on the porch. I used to go in circles and circles in the Park’s parking lot until the last whisper of the clouds left the sky. Loads of people came to walk in the parking out at night, and I used to be the only one mounted on a red bike blazing through the crowds.
     
</p>
<p>
    The bike now sits behind the shed’s lattice doors. I try to glimpse it to no avail. I take leave of my seat in the kitchen. I realize my hand was shaking, just a little bit, as I approached the shed - and in my head, fear. I know exactly what I was fearing - I fear that any time, a 12-year-old kid would dart down from the stairs and grab the handles of that bike, prancing through the front door with an anticlimactic stone face. I am scared, frankly, that at any time some ghost, some snapshot of me on that fateful day 2 years ago should come back to haunt me in its fullest form.
     
</p>
<p>
    But there is no 12-year-old this time around. The staircase is empty. My hands clasp the shed door.
     
</p>
<p>
    The lattice door creak open. I stare in at the now dust-covered bike, still lustrously tinted red. That bike is too small for me now. Its handles are too thin; Its mold is too small. I was 12 back then. It’s crazy how after only 2 years, everything seemed to change - I grew out of proportion, and the world a little bit too.
    
</p>
<p>
    But that summer night is still out there.
     
</p>
<p>
    I turn to my side and see a car passing by, and the sunlight it reflected is weak. I am dumbstruck, unresolved on what to think and do. And yet there’s that sliver of fear that somehow crept up behind me unexpectedly and now left my heart pounding.
     
</p>
<p>
    And so I know it was time.
     
</p>
<p>
    I climb to my feet and seconds later I sprint outside my complex, looking as the sky is a dimming blue. I know I could not wait anymore.
     
</p>
<p>
    I sped to the garage to find Raphie’s bike and clamber on. Strings turn with my head as I see that there’s not much time left. Dusk is about to let out its final far cry. Cicadas reside in the leafless blossom trees, chanting a monotone lullaby to the day. Wind is getting bigger. I can tell because my shirt tail now flails. Huff. I peddle, one step after another. The sign reads “Park Parking Lot”. I sneak past the same old security guard in the same old way to pass the curb with the metal fences to my house. Wind getting louder. More aggressive stomping. One foot after another. The wheel strings clink. Asphalt smell fills my nose as I zoom into the parking lot’s way. A smell of ecstacy. Louder. I shout into the empty lot. Harder. Seconds later, in the clearing, my eyes watch a strain of violent colors, a discord of violet and magenta. The clouds are burning. My left foot lets aff the pedal and grate against the ground. Slowly I look up at the sky. Everything seem the shape they were, the shape I left them in two years ago.
     
</p>
<p>
    And suddenly, in a fraction of a second, I just start trembling.
     
</p>
<p>
    My muscles go out of control, and in hindsight there was no control intended. The palms of my feet press like pistons against the rickety pedal and my heart descends, leaning towards the handle closer and closer. In my eyes are only apparitions of my limbs as everything around me blurred out, getting more blurry second by second. I’m going dangerously fast and I don’t think I care. 
    
</p>
<p>
    What am I chasing? I don’t know, but it’s got to be something. 
    
</p>
<p>
    Even time start to puzzle and everything slowed down. That’s when I start crying. It’s all a little bit blurry, a cascade of grief, and equally of ecstacy. I lean again and again. Winds push my tears back into the night air, above into the sky, the same sky that has always been since... since...
     
</p>
<p>
    I let out a roar of heartwrench, gasping in shock as everying started to come back. I choke, refusing to believe that this night is back. “It couldn’t be the same, it couldn’t!” I try to voice my desparation but to my horror, I am met with a pubertal voice coming out of my throat. And as I round the curb next to the RV parked there for those 2 years, I glared at the arching trees above me with a more teary pair of eyes, a younger pair of eyes. 
    
</p>
<p>
    “Faster,” now breathlessly utters the 12-year-old me. In this night I had turned back into him - the person I was 2 years ago, the 12-year-old of violent aspirations to freedom and soul. Curb. Pedal. Curb. Pedal harder. Everything now a gaussan blur, but what do I care about it? I know everything about this goddamn place. The shrub on the second aisle that still has a twig jutting out. Speed bumps every twenty meters. And of course that sky, the violent colors now reflect my heart. Louder and louder the wind continues to blow too. I can barely hear myself.
     
</p>
<p>
    But slowly, the pubertal, hoarse voice ring louder and louder. The wind could no longer temper me and my waxing soul. A screech as desperate as an adolescent could make it.
     
</p>
<b>
    “LIBERTY WILL SURVIVE! LIBERTY WILL NEVER FALL!”
     
</b>
<p>
    I find myself in a heroic fit, as the sky start to retreat into a total wine red. And when I blink again to clear away all my tears, I’m back in this place. A fourteen year old riding as fast as he can to chase the same clouds that he did years ago. 
    
</p>
<p>
    At curbside I slighty slow down yet still fast enough to let the wind still blow loud in my eardrums. I found again this screeching soul of youth and ambition, laid waste for my past years. My heartstrings pound as I was brought back to a place where I was nothing but an agent of captivity, searching for the light of life. I scurry through the same paths of freedom. Because I was a man in oblivion - a place where there is no time, no year, only a blurry conversation between who I was and who I am.
     
</p>
<p>
    And so I roar on as I rode out my legs till they were flat. It seems like in the distance the horns still blared, like on that fateful summer night when I stepped out of my house for the first time in 3 months. The piercing horn sounds were a symbol to my freedom, my soul, my heart.
     
</p>
<p>
    But I knew that there was no horns anymore. There was no time anymore. All it was then was the vehement shuffles of the leaves above me and myself - a 14-year-old teenager living inside a 12-year-old’s aspirations to an emancipated hurricane.
     
</p>
<p>And all it is now is a windward path of who I am.</p>
</div>
<footer>
    <a href="../../"><img id="logo_h" src="../../img/logo.png"></a>
    <div id="social">
        
        <a target='_blank' href="https://instagram.com/ryanrainnhe"><i class="fa-brands fa-instagram"></i></a>
        <a target='_blank' href="https://youtube.com/@projectryanh"><i class="fa-brands fa-youtube"></i></a>
        <a target='_blank' href="https://github.com/wyanhache"><i class="fa-brands fa-github"></i></a>
    </div>
    <p>© 2024 Shengyang He, All Rights Reserved.</p>
</footer>
</body>
</html>